# The service needs two JavaScripts to operate properly, which have to be
# accessible from the client's browser. The two properties "texthighlighter-js"
# and "filesaver-js" should specify a URL where each of those JSs can be found.
# By default the service is delivered with the two necessary JavaScript files.
# They can be found in the JS folder, for example when deployed on Tomcat:
# "http://localhost:8080/BeeUpTextAnnotationService/JS/TextHighlighter.min.js"
# and "http://localhost:8080/BeeUpTextAnnotationService/JS/FileSaver.min.js".
# If the server where this service is deployed is accessible to the client,
# then it is only necessary to change the URL part before the JS (domain name,
# port number, part of the path where the service is accessible etc.), like:
# "https://austria.omilab.org/BeeUpTAService/JS/TextHighlighter.min.js".
# If it's not possible to access the server from the client, then deploy those
# two JavaScripts somewhere the client can access them and set the two
# properties to point to their location.

# These values are useful for the test-deployment with the PSM in the local VM
texthighlighter-js = http://localhost:8080/BeeUpTextAnnotationService/JS/TextHighlighter.min.js
filesaver-js       = http://localhost:8080/BeeUpTextAnnotationService/JS/FileSaver.min.js

# These values are useful for testing with Eclipse and local Tomcat
#texthighlighter-js = http://localhost:8080/BeeUpTextAnnotationService/JS/TextHighlighter.min.js
#filesaver-js       = http://localhost:8080/BeeUpTextAnnotationService/JS/FileSaver.min.js

# These values are probably useful for deployment on the productive OMiLAB
#texthighlighter-js = http://vienna-omilab.dke.univie.ac.at/BeeUpTextAnnotationService/JS/TextHighlighter.min.js
#filesaver-js       = http://vienna-omilab.dke.univie.ac.at/BeeUpTextAnnotationService/JS/FileSaver.min.js